#!/bin/sh
#
# Configuration file for FreeBSD Prometheus metrics collector
#

#################
# Core settings #
#################
DEBUG=0 # not used yet

HOSTNAME=""  # empty = auto-detect via hostname(1)

SCRIPT_DIR="/usr/local/lib/fbsd_exporter"
METRICS_DIR="/var/spool/fbsd_exporter"

##########################################
# Module toggles (1=enabled, 0=disabled) #
##########################################
ENABLE_CPU=1
ENABLE_MEMORY=1
ENABLE_DISK_IO=1
ENABLE_FILESYSTEM=1
ENABLE_ZFS_CORE=1
ENABLE_ZFS_USERSPACE=1
ENABLE_PROCESS=1

##################################################
# Disk I/O settings				 #
# Prefer zpool iostat for ZFS, gstat for non-ZFS #
##################################################
DISK_PREFER_ZPOOL=1
DISK_INCLUDE_VDEV=0  # Include per-vdev metrics (can be verbose)
DISK_GSTAT_INTERVAL="1s"  # gstat option -I

#######################
# Filesystem settings #
#######################
FILESYSTEM_EXCLUDE_TYPES="devfs fdescfs procfs" # Space-separated
FILESYSTEM_EXCLUDE_PATHS="/dev /proc" # Space-separated

################
# ZFS settings #
################
# ZFS_LIST_DEPTH=1
ZFS_INCLUDE_ARC=1
ZFS_POOL_HEALTH_CHECK=1  # In slow collector

##########################
# ZFS Userspace settings #
##########################
ZFS_USERSPACE_DATASETS="tank/mails tank/home" # Space-separated
ZFS_USERSPACE_TYPES="user group"  # user, group, project

######################
# Process monitoring #
######################
PROCESS_NAMES="firefox clex zsh"  # Space-separated
PROCESS_PATTERNS=""  # Extended regex patterns
PROCESS_INCLUDE_AGGREGATE=1  # Aggregate metrics by name
PROCESS_MAX_TRACKED=50  # Limit total processes tracked
